Bergen (BSD and) Linux User Group fortsetter møteserien "Last Thursday",

   Torsdag 27. januar 2011 kl 19
   Vizrt AS, Nordre Nøstekai 1[1]

***********************************************************
***********************************************************
***				                        ***
***  MERK: Alternativt lokale! Biblioteket pusser opp!  ***
***                                                     ***
***********************************************************
***********************************************************

   med temaet 

   PF, OpenBSDs pakkefilter (og hvordan bygge opp nettverket du trenger), 
   med Peter N. M. Hansteen

   Det frie operativsystemet OpenBSD er kjent som et system der
   sikkerhet står sentralt.  I 2001 ble så nye pakkefilteret (aka
   'brannmur') dagens lys som del av OpenBSD 3.0.  Kveldens foredrag
   er en praktisk rettet gjennomgang av OpenBSD og PF som verktøy 
   til å bygge opp nettverket du og brukerne dine trenger.

   Peter er mangeårig BLUG-medlem, sysadmin og skribent, med The Book
   of PF (No Starch Press, 2. utgave november 2010) som mest kjente
   bidrag.  Han holder seminarer og foredrag om OpenBSD- og
   FreeBSD-relaterte temaer i inn- og utland, og blogger på
   http://bsdly.blogspot.com.  Et utvalg av materiale som er relevant
   for foredraget er tilgjengelig fra http://home.nuug.no/~peter/pf/

Vi legger som tidligere opp til at den formelle, disiplinerte faglige
delen av møtet vil være fullført ca kl 21.00, med overgang til mer
uformelle aktiviteter og langsom forflytting til egnet serveringssted
(Henrik[2]) for fagøl og annet sosialt.

BLUG har vanligvis møter siste torsdag i hver måned utenom juni, juli
og desember.  Foreløpig møteplan for de neste 12 månedene ser slik ut:

***********************************************************
***********************************************************
***				                        ***
***  MERK: Alternativt lokale! Biblioteket pusser opp!  ***
***                                                     ***
***********************************************************
***********************************************************

Februar
	Torsdag 24. februar 2011 kl 19
	Bergen offentlige bibliotek: Tema annonseres senere

Mars
	Torsdag 31. mars 2011 kl 19
	Bergen offentlige bibliotek: Tema annonseres senere

April
	Torsdag 28. april 2011 kl 19
	Bergen offentlige bibliotek: Tema annonseres senere

Mai
	Torsdag 26. mai 2011 kl 19
	Bergen offentlige bibliotek: Tema annonseres senere

August
	Torsdag 25. august 2011 kl 19
	Bergen offentlige bibliotek: Tema annonseres senere

September
	Torsdag 29. september 2011 kl 19
	Bergen offentlige bibliotek: Tema annonseres senere

Oktober
	Torsdag 27. oktober 2011 kl 19
	Bergen offentlige bibliotek: Tema annonseres senere

November
	Torsdag 24. november 2011 kl 19
	Bergen offentlige bibliotek: Tema annonseres senere

Se også BLUGs hjemmeside, <http://www.blug.linux.no/>.

Vil du støtte BLUG økonomisk?  Eller hva med å få sjefen til å bidra
til BLUG sitt arbeid? Se <http://www.friprogforeningen.no/>!

Spørsmål kan rettes til avsender, <mailto:peter@bsdly.net> eller til
blug-listen <mailto:blug@blug.linux.no>.

Vil du melde deg på eller av blug eller blug-announce? Se
informasjonen om listene på <http://blug.linux.no/mailinglists>.

[1] kartreferanse <http://bit.ly/fcabFB>, <http://bit.ly/ff9Uh2> viser
    veien fra biblioteket til Vizrt

[2] kartreferanse <http://www.blug.linux.no/redirect/henrik>
